apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-bucket-udacity
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_TOKEN: hello
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: postgres.ckebdgekfgig.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config